# sclogin

./: .gitignore  README.md  build.properties  build.properties.example  build.xml  helper.php  install.php  mod_sclogin.php  mod_sclogin.xml  sc_helper.php
ajax/: otpcheck.php
bootstrap/: component.json  composer.json  package.json
bootstrap/js/: bootstrap-affix.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js
bootstrap/less/: accordion.less  alerts.less  breadcrumbs.less  button-groups.less  buttons.less  carousel.less  close.less  code.less  component-animations.less  dropdowns.less  forms.less  grid.less  hero-unit.less  jfbconnect.less  jquery-ui-autocomplete.less  labels-badges.less  layouts.less  media.less  mixins.less  modals.less  navbar.less  navs.less  pager.less  pagination.less  popovers.less  progress-bars.less  reset.less  responsive-1200px-min.less  responsive-767px-max.less  responsive-navbar.less  responsive-utilities.less  responsive.less  sc_bootstrap.less  scaffolding.less  sprites.less  tables.less  thumbnails.less  tooltip.less  type.less  utilities.less  (+2 more)
fields/: jfbconnectsettings.php  jfbconnectsettings.xml  placeholder.php  registrationlink.php  scloginbuttonstype.php  scloginsocialbuttons.php  socialbuttons.php  theme.php
media/css/: common.css  jfbconnect.css  mod_sclogin.css  sc_bootstrap.css
media/js/: jquery-1.8.3.min.js  mod_sclogin.js
media/themes/sclogin/: default.css  sourcecoast.css
tmpl/: joomlaLogin_horizontal.php  joomlaLogin_vertical.php  login.php  logout.php  otp.php  socialLogin.php
translations/: ar-AA.mod_sclogin.ini  bg-BG.mod_sclogin.ini  ca-ES.mod_sclogin.ini  cs-CZ.mod_sclogin.ini  da-DK.mod_sclogin.ini  de-DE.mod_sclogin.ini  el-GR.mod_sclogin.ini  en-GB.mod_sclogin.ini  es-ES.mod_sclogin.ini  fa-IR.mod_sclogin.ini  fr-FR.mod_sclogin.ini  he-IL.mod_sclogin.ini  hu-HU.mod_sclogin.ini  is-IS.mod_sclogin.ini  it-IT.mod_sclogin.ini  lt-LT.mod_sclogin.ini  nb-NO.mod_sclogin.ini  nl-NL.mod_sclogin.ini  pl-PL.mod_sclogin.ini  pt-BR.mod_sclogin.ini  pt-PT.mod_sclogin.ini  ro-RO.mod_sclogin.ini  ru-RU.mod_sclogin.ini  sl-SI.mod_sclogin.ini  sr-YU.mod_sclogin.ini  sv-SE.mod_sclogin.ini  th-TH.mod_sclogin.ini  tr-TR.mod_sclogin.ini  vi-VN.mod_sclogin.ini  zh-TW.mod_sclogin.ini
